# ProyectoComunicacion

./: ProC.sln  README.md
ProC/ProC/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProC.csproj
ProC/ProC.Android/: Class1.cs  MainActivity.cs  ProC.Android.csproj  SQLite_Android.cs  SplashActivity.cs
ProC/ProC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProC/ProC.Android/Resources/: Resource.designer.cs
ProC/ProC.Android/Resources/drawable/: SplashScreen.xml
ProC/ProC.Android/Resources/values/: colors.xml
ProC/ProC.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProC.iOS.csproj  SQLite_iOS.cs
ProC/ProC.iOS/Properties/: AssemblyInfo.cs
ProC/ProC/Model/: Persona.cs
ProC/ProC/Services/: ISQLite.cs
ProC/ProC/View/: AgregarPersona.xaml  AgregarPersona.xaml.cs  ComunicacionPage.xaml  ComunicacionPage.xaml.cs  ForoPage.xaml  ForoPage.xaml.cs  ListaPersonas.xaml  ListaPersonas.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs
